{
  "name": "Used Car Inspector AI",
  "short_name": "Car Inspector",
  "description": "AI-powered used car inspection and risk scoring platform",
  "start_url": "/dashboard",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "categories": ["automotive", "utilities", "productivity"],
  "icons": [
    {
      "src": "/icons/app-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Start Inspection",
      "url": "/inspection",
      "description": "Begin a new vehicle inspection"
    },
    {
      "name": "Dashboard",
      "url": "/dashboard",
      "description": "View your inspection overview"
    }
  ]
}
