{
  "id": "/",
  "name": "Used Cars Doctor",
  "short_name": "Cars Doctor",
  "description": "AI-assisted used car inspection and risk scoring platform",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#080c14",
  "theme_color": "#080c14",
  "orientation": "portrait-primary",
  "categories": ["automotive", "utilities", "productivity"],
  "icons": [
    {
      "src": "/favicon_new_3.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon_new_3.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Start Inspection",
      "url": "/inspection",
      "description": "Begin a new vehicle inspection"
    },
    {
      "name": "Dashboard",
      "url": "/dashboard",
      "description": "View your inspection overview"
    }
  ]
}
